{
    "name": "kygekteam/betterconfig",
    "description": "A better YAML configuration file management virion for PocketMine-MP 4",
    "type": "library",
    "homepage": "https://poggit.pmmp.io/ci/KygekTeam/BetterConfig/~",
    "keywords": ["yaml", "poggit", "virion", "pmmp-virion", "pm4", "betterconfig"],
    "require": {
        "php": "^8.0",
        "php-64bit": "*",
        "consolidation/comments": "^1.0",
        "symfony/yaml": "^6.0"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "KygekTeam\\BetterConfig\\": "src/KygekTeam/BetterConfig/"
        }
    },
    "authors": [
        {
            "name": "KygekDev",
            "email": "68368066+KygekDev@users.noreply.github.com",
            "homepage": "https://kygekdev.github.io"
        }
    ],
    "config": {
        "vendor-dir": "src/KygekTeam/BetterConfig/libs"
    }
}
